<html>
   <head>
      <title> Hacked By 5TUP1D-BOY</title>
<link rel="icon" type="image/x-icon" href="https://playpay.id/icongame/me.png">
<meta content='>'Hacked By 5TUP1D-BOY' name='description'/>
<meta content='Hacked By 5TUP1D-BOY' name='keywords'/>
<meta content='Hacked By 5TUP1D-BOY ' name='Abstract'/>
<meta name="title" content="Hacked By 5TUP1D-BOY">
<meta name="description" content="Hacked By 5TUP1D-BOY">
<meta name="keywords" content="Hacked By 5TUP1D-BOY">
<meta name="googlebot" content="index,follow"/>
<meta name="robots" content="all"/>
<meta name="robots schedule" content="auto"/>
<meta name="distribution" content="global"/>
<meta contact='#'/>
  <style>
            html, body {
                background-color: #000
               ;
                color: #636b6f;
                font-family: 'Fredericka the Great', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 36px;
                padding: 20px;
            }
        </style> 

    </head>

<body align="center" oncontextmenu="return false" bgcolor="black"><div class="error">
<script type="text/javascript">
</script>
<div class="flex-center position-ref full-height">
            <div class="content">
     <embed src="http://ptpn5.co.id/disposisi/feast.mp3" type="audio/mpeg" autostart="true" loop="true" height="0" width="0">
<center>
<table height="100%" width="100%"><td align="centeR"><img height="500" width="500" src="https://playpay.id/icongame/me.png" />
                <div class="text"> 
                    <font color="white"><code><font size="6"><i>Hacked By 5TUP1D-BOY<br> </div>
                    <font color="white"><code><font size="6"><i><br> </div>
                    <font color="white"><code><font size="6"><i>Do You Still Remember Me..?<br> </div>
                    <font color="white"><code><font size="6"><i><br> </div>
                    <font color="white"><code><font size="6"><i><br>666hostHere502 - Xeit666host - T14RB373T - Mr.L3gacy - Mr.Donuts - ./PenggilaJav07 - HellMe - Unational - NoiseCrusT -  5TUP1D-B0Y </div>
                    <font color="white"><code><font size="6"><i><br> </div>
                    <font color="white"><code><font size="6"><i>Garuda Security Hacker - AnarchoXploit - Phantom Ghost - Hidden Ghost Team - Lamongan Xploiter<br></div>
</div>
</body>
</html>
